﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
	<script>
        var date = new Date();
        date.setTime(date.getTime()+(365*24*60*60*1000)); // expire time 1 year
        document.cookie = "visitedShop = 1; expires=" + date.toGMTString() +";";
	</script>
</body>
</html>